{
  "name": "Node-Server",
  "version": "1.0.0",
  "description": "[![Join the chat at https://gitter.im/fewd20-sydney/HowTo](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/yangli1990/Node-Server)",
  "main": "httpServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangli1990/Node-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangli1990/Node-Server/issues"
  },
  "homepage": "https://github.com/yangli1990/Node-Server",
  "dependencies": {
    "express": "^4.13.3"
  }
}
